
.uploadedPosts__post {
    margin-top: 1em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px 20px;
}
.uploadedPosts__gridItem {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}
.uploadedPosts__gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.uploadedPosts__noPost {
    display: flex;
    align-items: center;
    font-weight: 200;
    border-radius: 60%;
    margin: auto;
    border: 1px solid black;
    height: 62px;
    justify-content: center;
    width: 62px;
}
.uploadedPosts__noPost_content {
    display: flex;
    margin-top: 1em;
    align-items: center;
    flex-direction: column;

}
.uploadedPosts__noPost_content p {
    margin-top: .5em;
    font-size: small;
    color: rgba(0, 0, 0, 0.404);
}
.uploadedPosts__noPost_content h3  {
    font-weight: 100;
    color: #000000d5;
    letter-spacing: 1px;
    font-size: 1.3rem;
}

